# spark-demo

java-spark-controller/spark-etl/: dependency-reduced-pom.xml  pom.xml
java-spark-controller/spark-etl/src/main/java/com/lz/etl/: DbTableEtl.java
java-spark-controller/springboot-spark-etl/: pom.xml
java-spark-controller/springboot-spark-etl/src/main/java/com/lz/demo/: SpringbootSparkApplication.java
java-spark-controller/springboot-spark-etl/src/main/java/com/lz/demo/controller/: SparkController.java
java-spark-controller/springboot-spark-etl/src/main/java/com/lz/demo/entity/: SparkApplicationParam.java
java-spark-controller/springboot-spark-etl/src/main/java/com/lz/demo/service/: SparkSubmitService.java
java-spark-controller/springboot-spark-etl/src/main/java/com/lz/demo/service/impl/: SparkSubmitServiceImpl.java
java-spark-controller/springboot-spark-etl/src/main/java/com/lz/demo/vo/: DataBaseExtractorVo.java  Result.java
java-spark-controller/springboot-spark-etl/src/main/resources/: application-spark.properties  logback-spring.xml
java-spark-demo/: pom.xml
java-spark-demo/src/main/java/: SimpleApp.java
java-spark-launcher/: 使用示例.txt
java-spark-launcher/spark-demo/: pom.xml
java-spark-launcher/spark-demo/src/main/java/com/lz/demo/: App.java
java-spark-launcher/spark-demo/src/main/java/com/lz/demo/entity/: Person.java
java-spark-launcher/springboot-spark-launcher/: pom.xml
java-spark-launcher/springboot-spark-launcher/src/main/java/com/lz/demo/controller/: SparkController.java
java-spark-launcher/springboot-spark-launcher/src/main/java/com/lz/demo/entity/: SparkApplicationParam.java
java-spark-launcher/springboot-spark-launcher/src/main/java/com/lz/demo/service/: SparkSubmitService.java
java-spark-launcher/springboot-spark-launcher/src/main/java/com/lz/demo/service/impl/: SparkSubmitServiceImpl.java
java-spark-launcher/springboot-spark-launcher/src/main/java/com/lz/demo/util/: HttpUtil.java
java-spark-launcher/springboot-spark-launcher/src/main/resources/: logback-spring.xml
java-spark-launcher/springboot-spark-launcher/src/test/resources/: test.http
java-spark-postgresql/: pom.xml
java-spark-postgresql/src/main/java/: SparkPostgresql.java
java-spark-sedona/: pom.xml
java-spark-sedona/data/csv/: demo.csv
java-spark-sedona/data/geojson/: demo.geojson
java-spark-sedona/data/postgis/: geometries.sql
java-spark-sedona/src/main/java/: CsvReader.java  GeojsonReader.java  PostgisReader.java  ShpReader.java  SparkDemo.java  SpatialQuery.java
scala-spark-app/: build.sbt  simple.sbt
scala-spark-app/.bsp/: sbt.json
scala-spark-app/data/input/: person.csv
scala-spark-app/src/main/resources/: log4j.properties
scala-spark-app/src/main/scala/com/lz/demo/: KafkaConsumer.scala  KafkaProducer.scala  RddMysqlOperate.scala  SimpleApp.scala  StreamingSocket.scala  StructuredStreamingFile.scala  StructuredStreamingRate.scala  StructuredStreamingSocket.scala  StructuredStreamingSocketToMemory.scala  StructuredStreamingSocketToMysql.scala
scala-spark-app/src/main/scala/com/lz/demo/dataframe/: DataFrameOperate1.scala  DataFrameOperate10.scala  DataFrameOperate2.scala  DataFrameOperate3.scala  DataFrameOperate4.scala  DataFrameOperate5.scala  DataFrameOperate6.scala  DataFrameOperate7.scala  DataFrameOperate8.scala  DataFrameOperate9.scala
scala-spark-app/src/main/scala/com/lz/demo/dstream/kafka/: KafkaConsumer.scala  KafkaProducer.scala
scala-spark-app/src/main/scala/com/lz/demo/dstream/socket/: Socket.scala
scala-spark-app/src/main/scala/com/lz/demo/rdd/: SimpleApp.scala
scala-spark-app/src/main/scala/com/lz/demo/rdd/mysql/: MysqlOperate.scala
scala-spark-app/src/main/scala/com/lz/demo/structuredstreaming/: FileToConsole.scala  RateToConsole.scala  SocketToConsole.scala  SocketToMemory.scala  SocketToMysql.scala
scala-spark-app/src/main/scala/com/lz/demo/structuredstreaming/console/: FileToConsole.scala  KafkaToConsole.scala  RateToConsole.scala  SocketToConsole.scala
scala-spark-app/src/main/scala/com/lz/demo/structuredstreaming/kafka/: KafkaToKafka.scala
scala-spark-app/src/main/scala/com/lz/demo/structuredstreaming/memory/: SocketToMemory.scala
scala-spark-app/src/main/scala/com/lz/demo/structuredstreaming/mysql/: MysqlSink.scala  SocketToMysql1.scala  SocketToMysql2.scala
scala-spark-deequ/: build.sbt
scala-spark-deequ/.bsp/: sbt.json
scala-spark-deequ/src/main/scala/com/lz/demo/learn/: Analyzer.scala  ConstraintSuggestion.scala  ConstraintVerification.scala  Profile.scala  Repository.scala
scala-spark-deequ/src/main/scala/com/lz/demo/simple/: DeequDemo.scala  Item.scala
